/* Bus master IDs */

#define MASTER_ID_TRCH_CPU  0x2d

#define MASTER_ID_RTPS_CPU0 0x2e
#define MASTER_ID_RTPS_CPU1 0x2f

#define MASTER_ID_RTPS_A53  0x30

#define MASTER_ID_HPPS_CPU0 0x80
#define MASTER_ID_HPPS_CPU1 0x8d
#define MASTER_ID_HPPS_CPU2 0x8e
#define MASTER_ID_HPPS_CPU3 0x8f
#define MASTER_ID_HPPS_CPU4 0x90
#define MASTER_ID_HPPS_CPU5 0x9d
#define MASTER_ID_HPPS_CPU6 0x9e
#define MASTER_ID_HPPS_CPU7 0x9f

#define MASTER_ID_XGMAC     0x874
#define MASTER_ID_TRCH_DMA  0x875
#define MASTER_ID_RTPS_DMA  0x876
#define MASTER_ID_HPPS_DMA  0x877
#define MASTER_ID_SRIO0_DMA 0x878
#define MASTER_ID_SRIO1_DMA 0x879


/* MMU Stream IDs */

#define MMU_SID_RTPS_DMA                 0x1
#define MMU_SID_RTPS_PCIE                0x2
#define MMU_SID_NIC5                     0x3
#define MMU_SID_HPPS_DMA                 0x4
#define MMU_SID_HPPS_PCIE                0x5
#define MMU_SID_HPPS_ETH                 0x6
#define MMU_SID_HPPS_TTE                 0x7
#define MMU_SID_HPPS_SRIO_DMA_0		 0x8
#define MMU_SID_HPPS_SRIO_DMA_1          0x9
#define MMU_SID_HPPS_SRIO_EP_0          0x10
#define MMU_SID_HPPS_SRIO_EP_1          0x11
