# Enable/disable standalone tests here:
TEST_FLOAT 						?= 0
TEST_SYSTICK					?= 0
TEST_WDTS 						?= 0
TEST_TRCH_DMA					?= 0
TEST_TRCH_DMA_CB 				?= 0 # if set, use callback, otherwise call dma_wait
TEST_RT_MMU						?= 0
TEST_ETIMER						?= 0
TEST_RTI_TIMER					?= 0
TEST_SHMEM						?= 0

# Set build configuration here
CONFIG_RELEASE					?= 0

CONFIG_SYSTICK					?= 1
CONFIG_SLEEP_TIMER 				?= 1 # implement sleep() using a timer

# If you override the location of syscfg blob in TRCH SRAM, also update trch.ld
CONFIG_SYSCFG_MEM    			?= TRCH_SRAM
CONFIG_SYSCFG_ADDR				?= 0xff000

CONFIG_SMC						?= 1
CONFIG_SFS						?= 1
CONFIG_HPPS_TRCH_MAILBOX 		?= 1
CONFIG_HPPS_TRCH_MAILBOX_ATF 	?= 1
CONFIG_HPPS_TRCH_MAILBOX_SSW 	?= 1
CONFIG_RTPS_TRCH_MAILBOX 		?= 1
CONFIG_RTPS_A53_TRCH_MAILBOX_PSCI	?= 0
CONFIG_RTPS_TRCH_SHMEM			?= 1
CONFIG_HPPS_TRCH_SHMEM			?= 1
CONFIG_HPPS_TRCH_SHMEM_SSW 		?= 1
CONFIG_TRCH_WDT 				?= 1
CONFIG_RTPS_R52_WDT 			?= 1
CONFIG_RTPS_A53_WDT 			?= 1
CONFIG_HPPS_WDT 				?= 1
CONFIG_TRCH_DMA 				?= 1
CONFIG_RT_MMU 					?= 1 # RTPS/TRCH->HPPS MMU
CONFIG_CONSOLE					?= NS16550
CONFIG_UART_BASE				?= LSIO_UART0_BASE
CONFIG_UART_BAUDRATE			?= 125000
