# Enable disable tests here:
TEST_FLOAT 					?= 0
TEST_SORT 					?= 0
TEST_GTIMER					?= 0
TEST_WDT					?= 0 # requires CONFIG_RTPS_R52_WDT in trch/Makefile
TEST_RTI_TIMER				?= 0
TEST_RTPS_TRCH_MAILBOX		?= 0
TEST_RTPS_DMA 				?= 0
TEST_RTPS_DMA_CB 			?= 0
TEST_RTPS_MMU 				?= 0
TEST_RT_MMU 				?= 0 # depends on TEST_RT_MMU in TRCH
TEST_SOFT_RESET 			?= 0

# Set build configuration here
CONFIG_EL2					?= 0
CONFIG_GTIMER 				?= 1
CONFIG_SLEEP_TIMER 			?= 1 # implement sleep() using a timer
CONFIG_SMP  				?= 0
CONFIG_WDT 					?= 1
CONFIG_RTPS_TRCH_MAILBOX  	?= 1
CONFIG_HPPS_RTPS_MAILBOX  	?= 1
CONFIG_CONSOLE				?= NS16550
CONFIG_UART_BASE			?= LSIO_UART1_BASE
CONFIG_UART_BAUDRATE		?= 125000

# Generic Timer counter freq (CNTFRQ)
CONFIG_COUNTER_FREQUENCY    ?= 125000000
