/dts-v1/;
/ {
    description = "RTPS Bare-Metal App image";
    #address-cells = <1>;
    images {
        app {
                description = "RTPS Bare-Metal App";
                data = /incbin/("./bld/rtps.bin.gz");
                type = "kernel";
                arch = "arm";
                os = "rtems";
                compression = "gzip";
                load  = <0x70000000>;
                entry = <0x70000000>;
                hash {
                    algo = "crc32";
                };
        };
    };

    configurations {
        default = "conf";
        conf {
                description = "Boot Bare-Metal app image";
                kernel = "app";
        };
    };
};
